# TalkCash

./: .env.render.example  .gitignore  AGENTS.md  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  index.html  render.yaml  sale.html
mobile/: .env.example  app.config.js  app.json  build-view.json  build-view2.json  build-view3.json  build-view4.json  eas.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  talkcash-signing.gradle
mobile/.maestro/: expense-flow.yaml  go-input.yaml  go-settings.yaml  login.yaml  micro-savings-flow.yaml  onboarding-mic-flow.yaml  smoke.yaml  visionary-features-flow.yaml
mobile/__tests__/: analytics.test.ts  assistant.test.ts  authSession.test.ts  config.test.ts  firstReleaseFeatures.test.ts  firstRun.test.ts  format.test.ts  googleAssistant.test.ts  i18n.test.ts  idRemap.test.ts  localData.test.ts  microSavingsHardening.test.ts  observability.test.ts  offlineIntegration.test.ts  offlineQueue.test.ts  onboardingFlow.test.ts  receiptQueue.test.ts  receiptSyncNotify.test.ts  roundUp.test.ts  screenInsets.test.ts  siriShortcuts.test.ts  subscriptions.test.ts  swapNudge.test.ts  syncCache.test.ts  voiceAlert.test.ts  voiceQueue.test.ts
mobile/android/: gradle.properties  keystore.properties.example  settings.gradle
mobile/app/: _layout.tsx  account.tsx  command.tsx  feature-hub.tsx  feedback.tsx  forgot-password.tsx  lock.tsx  login.tsx  micro-savings-settings.tsx  monthly-report.tsx  notification-settings.tsx  notifications.tsx  onboarding.tsx  quick-voice.tsx  receipts.tsx  reset-password.tsx  roadmap.tsx  share.tsx
mobile/components/: AgendaCalendar.tsx  ApiConnectionCard.tsx  AssistantSetup.tsx  AuthImage.tsx  BrokerLinksCard.tsx  BuyToSpendModal.tsx  CategoryBarChart.tsx  ConfirmationCard.tsx  ConflictModal.tsx  DueDatePicker.tsx  DuplicateBillDialog.tsx  ErrorBoundary.tsx  ErrorState.tsx  FamilyBudgetCard.tsx  FeatureDiscovery.tsx  FirstRunCoach.tsx  FirstRunHeroCard.tsx  FunnelProgressCard.tsx  IncomeModal.tsx  InvestmentProjectionCard.tsx  MicPermissionCard.tsx  MicroSavingsHeroCard.tsx  MicroSavingsIntroBanner.tsx  MicroSavingsNudges.tsx  MonthlyReportCard.tsx  NumericKeypad.tsx  PayBillModal.tsx  PaywallCard.tsx  PortfolioCoachCard.tsx  ReceiptReviewModal.tsx  ReceiptScanner.tsx  RoadmapFeatureCard.tsx  RoadmapTimeline.tsx  RoundUpCard.tsx  ShoppingSuggestionLoop.tsx  SmartBasketScanner.tsx  SmsImportCard.tsx  SwapNudgeCard.tsx  TransferModal.tsx  TrendInsightCard.tsx  (+7 more)
mobile/config/: assistantShortcuts.js
mobile/constants/: billingSkus.ts  expenseCategories.ts  expenseCategoryOptions.ts  languages.ts  links.ts  theme.ts
mobile/hooks/: useAppLock.ts  useAssistantLinking.ts  useCachedData.ts  useNotificationLinking.ts  useOfflineSync.ts  usePremium.ts  usePullRefresh.ts  useRefreshOnFocus.ts  useRequireUnlock.ts
mobile/i18n/: en.ts  index.tsx  (+1 more)
(+449 files in other folders)
