// TalkCash production signing — applied after expo prebuild (overrides debug release signing).

def tcKeystoreProperties = new Properties()
def tcKeystorePropertiesFile = rootProject.file("keystore.properties")
if (tcKeystorePropertiesFile.exists()) {
    tcKeystoreProperties.load(new FileInputStream(tcKeystorePropertiesFile))
}

def tcSecretOrProp = { String propKey, String envKey ->
    def env = System.getenv(envKey)
    if (env != null && !env.isEmpty()) return env
    return tcKeystoreProperties.getProperty(propKey)
}

def tcReleaseKeystorePath = System.getenv("ANDROID_KEYSTORE_FILE") ?: tcKeystoreProperties.getProperty("storeFile")

afterEvaluate {
    if (tcReleaseKeystorePath == null) {
        logger.warn("TalkCash: no release keystore configured")
        return
    }

    def store = file(tcReleaseKeystorePath)
    if (!store.exists()) {
        throw new GradleException("TalkCash: release keystore not found at ${store.absolutePath}")
    }

    android.signingConfigs.release {
        storeFile store
        storePassword tcSecretOrProp("storePassword", "ANDROID_KEYSTORE_PASSWORD")
        keyAlias tcSecretOrProp("keyAlias", "ANDROID_KEY_ALIAS")
        keyPassword tcSecretOrProp("keyPassword", "ANDROID_KEY_PASSWORD")
    }
    android.buildTypes.release.signingConfig = android.signingConfigs.release
    android.defaultConfig.versionCode = 25
    android.defaultConfig.versionName = "1.2.1"
}
