def talkcashKeystoreProperties = new Properties()
def talkcashKeystorePropertiesFile = rootProject.file("keystore.properties")
if (talkcashKeystorePropertiesFile.exists()) {
    talkcashKeystoreProperties.load(new FileInputStream(talkcashKeystorePropertiesFile))
}

def talkcashSecretOrProp = { String propKey, String envKey ->
    def env = System.getenv(envKey)
    if (env != null && !env.isEmpty()) return env
    return talkcashKeystoreProperties.getProperty(propKey)
}

def talkcashReleaseKeystorePath = System.getenv("ANDROID_KEYSTORE_FILE") ?: talkcashKeystoreProperties.getProperty("storeFile")
